# TechTrioCourses

./: .gitignore  techtrio.sql  techtrio_quiz.sql  techtrio_user_quiz.sql
TechTrioCourses_BE/: QUICK_START.md  TESTING_GUIDE.md  TechTrioCourses.sln
TechTrioCourses_BE/AccountAPI/: AccountAPI.csproj  Program.cs
TechTrioCourses_BE/AccountAPI/Controllers/: AccountsController.cs
TechTrioCourses_BE/AccountAPI/Datas/: AccountContext.cs
TechTrioCourses_BE/AccountAPI/Enums/: AccountStatusEnum.cs
TechTrioCourses_BE/AccountAPI/MappingProfile/: AccountMappingProfile.cs
TechTrioCourses_BE/AccountAPI/Models/: Account.cs
TechTrioCourses_BE/AccountAPI/Repositories/: AccountRepo.cs
TechTrioCourses_BE/AccountAPI/Services/: AccountServicecs.cs  EmailService.cs
TechTrioCourses_BE/AccountService/AccountAPI/: AccountAPI.csproj  AccountAPI.http
TechTrioCourses_BE/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http
TechTrioCourses_BE/AuthenticationAPI/Properties/: launchSettings.json
TechTrioCourses_BE/CategoryAPI/: CategoryAPI.csproj  CategoryAPI.http  Program.cs
TechTrioCourses_BE/CategoryAPI/Controllers/: CategoriesController.cs
TechTrioCourses_BE/CategoryAPI/Datas/: CategoryContext.cs  CategoryDbContext.cs
TechTrioCourses_BE/CategoryAPI/MappingProfile/: CategoryMappingProfile.cs
TechTrioCourses_BE/CategoryAPI/Models/: Category.cs
TechTrioCourses_BE/CategoryAPI/Properties/: launchSettings.json
TechTrioCourses_BE/CategoryAPI/Repositories/: CategoryRepo.cs
TechTrioCourses_BE/CategoryAPI/Services/: CategoryService.cs
TechTrioCourses_BE/CategoryService/CategoryAPI/: CategoryAPI.csproj  Program.cs
TechTrioCourses_BE/CategoryService/CategoryAPI.Application/: Category.Application.csproj  CategoryAPI.Application.csproj  DependencyInjection.cs
TechTrioCourses_BE/CategoryService/CategoryAPI/Controllers/: CategoriesController.cs
TechTrioCourses_BE/CourseAPI/: CourseAPI.csproj  Program.cs
TechTrioCourses_BE/CourseService/CourseAPI.Infrastructure/: Class1.cs  CourseAPI.Infrastructure.csproj  DependencyInjection.cs
TechTrioCourses_BE/CourseService/CourseAPI.Infrastructure/Data/: CourseDbContext.cs
TechTrioCourses_BE/CourseService/CourseAPI.Infrastructure/ExternalServices/: CategoryApiClient.cs  LessonApiClient.cs  QuizApiClient.cs  UserApiClient.cs
TechTrioCourses_BE/CourseService/CourseAPI.Infrastructure/Repositories/: CourseRepository.cs
TechTrioCourses_BE/LessonAPI/: LessonAPI.csproj  LessonAPI.http  Program.cs
TechTrioCourses_BE/LessonService/LessonAPI.Application/: Class1.cs  DependencyInjection.cs  LessonAPI.Application.csproj
TechTrioCourses_BE/LessonService/LessonAPI.Application/DTOs/Request/: CreateLessonRequest.cs  UpdateLessonRequest.cs
TechTrioCourses_BE/LessonService/LessonAPI.Application/DTOs/Response/: LessonResponse.cs
TechTrioCourses_BE/LessonService/LessonAPI.Application/Interfaces/: ILessonRepository.cs  ILessonService.cs
TechTrioCourses_BE/LessonService/LessonAPI.Application/Interfaces/IExternalServices/: ICourseApiClient.cs
TechTrioCourses_BE/LessonService/LessonAPI.Application/MappingProfile/: LessonMappingProfile.cs
TechTrioCourses_BE/LessonService/LessonAPI.Application/Services/: LessonService.cs
TechTrioCourses_BE/QuizAPI/: Program.cs  QuizAPI.csproj
TechTrioCourses_BE/TechTrioCourses.Gateway/: Program.cs  TechTrioCourses.Gateway.csproj
TechTrioCourses_BE/TechTrioCourses.Shared/: TechTrioCourses.Shared.csproj
TechTrioCourses_BE/UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http
TechTrioCourses_FE/client_fe/: package-lock.json  package.json
(+444 files in other folders)
